# POC-Vertx-GraalVM

./: .project  README.md
vertx-server-on-graalvm/: pom.xml
vertx-server-on-graalvm/src/main/docker-context/: Dockerfile
vertx-server-on-graalvm/src/main/docker-context/config/: logback.xml
vertx-server-on-graalvm/src/main/java/poc/cvgaviao/backend/vertx/: HttpVerticle.java  package-info.java
vertx-server-on-graalvm/src/main/resources/: graalvm_config.json
