ImageName=br.com.c8tech.hawkeyes.backend.core
Args=-H:+ReportUnsupportedElementsAtRuntime \
 --allow-incomplete-classpath \
 --static \
 --report-unsupported-elements-at-runtime \
 --no-fallback \
 --enable-all-security-services \
 -H:EnableURLProtocols=http \
 --initialize-at-build-time=io.netty,com.fasterxml.jackson,ch.qos.logback.classic.BasicConfigurator,\
 ch.qos.logback.classic.util.LoggerNameUtil,\
 ch.qos.logback.classic.util.ContextSelectorStaticBinder,\
 org.slf4j.impl.StaticLoggerBinder,ch.qos.logback.classic.selector.DefaultContextSelector,org.slf4j.LoggerFactory,\
 org.slf4j.helpers.NOPLoggerFactory,org.slf4j.helpers.SubstituteLoggerFactory,org.slf4j.helpers.MessageFormatter,\
 ch.qos.logback.classic.Level,org.slf4j.MDC,org.slf4j.helpers.Util,ch.qos.logback.classic.util.LogbackMDCAdapter,\
 ch.qos.logback.classic.spi.LoggingEvent,ch.qos.logback.core.CoreConstants,ch.qos.logback.classic.spi.EventArgUtil,\
 ch.qos.logback.classic.pattern.ThrowableProxyConverter,org.slf4j.helpers.FormattingTuple,\
 ch.qos.logback.core.util.CachingDateFormatter,ch.qos.logback.classic.layout.TTLLLayout,\
 ch.qos.logback.core.spi.FilterAttachableImpl,ch.qos.logback.core.joran.spi.ConsoleTarget$1,\
 ch.qos.logback.core.encoder.LayoutWrappingEncoder,ch.qos.logback.core.ConsoleAppender,ch.qos.logback.core.status.InfoStatus,\
 ch.qos.logback.core.helpers.CyclicBuffer,ch.qos.logback.core.spi.LogbackLock,ch.qos.logback.classic.Logger,\
 ch.qos.logback.classic.LoggerContext,ch.qos.logback.classic.spi.LoggerContextVO,ch.qos.logback.core.util.COWArrayList,\
 ch.qos.logback.classic.spi.TurboFilterList,ch.qos.logback.core.BasicStatusManager,ch.qos.logback.core.spi.AppenderAttachableImpl \
 \
 --initialize-at-run-time=io.netty.handler.codec.http2.Http2CodecUtil,io.netty.handler.codec.http2.DefaultHttp2FrameWriter,\
 io.netty.handler.codec.http.HttpObjectEncoder,io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder,\
 io.netty.handler.ssl.util.ThreadLocalInsecureRandom,com.sun.jndi.dns.DnsClient,io.netty.handler.ssl.ReferenceCountedOpenSslContext,\
 io.netty.handler.ssl.ReferenceCountedOpenSslEngine,io.netty.handler.ssl.util.BouncyCastleSelfSignedCertGenerator,\
 io.netty.handler.ssl.ConscryptAlpnSslEngine,io.netty.util.internal.logging.Log4JLogger,\
 io.vertx.core.net.impl.transport.KQueueTransport,io.vertx.core.net.impl.transport.EpollTransport,\
 io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,io.netty.handler.ssl.JettyNpnSslEngine \
 -H:IncludeResources=(META-INF|static|webroot|template)/.*  