

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>poc.cvgaviao</groupId>
    <artifactId>vertx-server-on-graalvm</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <graalvm.version>19.2.0</graalvm.version>
        <vertx.version>4.0.0-SNAPSHOT</vertx.version>
        <vertx.verticle>poc.cvgaviao.backend.vertx.Launcher</vertx.verticle>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.13</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <imageName>cvgaviao/vertex-server-on-graalvm:${project.version}</imageName>
        <maven-resources.version>3.1.0</maven-resources.version>
        <docker-maven-plugin.version>0.31.0</docker-maven-plugin.version>
        <dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
        <app.main.verticle>poc.cvgaviao.backend.vertx.HttpVerticle</app.main.verticle>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build-date</name>
                            <pattern>yyyy-MM-dd</pattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources01</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docker-context</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/docker-context</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.reactiverse</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>vmp</id>
                        <goals>
                            <goal>initialize</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verticle>${app.main.verticle}</verticle>
                    <launcher>io.vertx.core.Launcher</launcher>
                    <redeploy>true</redeploy>
                    <projectBuildDir>${project.build.directory}/docker-context</projectBuildDir>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>build-docker-image</id>
            <activation>
                <property>
                    <name>withDocker</name>
                </property>
            </activation>
            <properties>
                <image.namespace>docker.io/cvgaviao</image.namespace>
                <image.name>${project.artifactId}</image.name>
                <image.tag>${project.version}</image.tag>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>dockerfile-maven-plugin</artifactId>
                            <version>${dockerfile-maven-plugin.version}</version>
                            <configuration>
                                <repository>${image.namespace}/${image.name}</repository>
                                <tag>${project.version}</tag>
                                <noCache>false</noCache>
                                <contextDirectory>${project.build.directory}/docker-context</contextDirectory>
                                <buildArgs>
                                    <APP_MAIN_VERTICLE>${app.main.verticle}</APP_MAIN_VERTICLE>
                                    <HOST_CONFIG_PATH>./config</HOST_CONFIG_PATH>
                                    <GRAALVM_VERSION>${graalvm.version}</GRAALVM_VERSION>
                                    <APP_JAR_FILE>${project.build.finalName}.jar</APP_JAR_FILE>
                                    <APP_NATIVE_FILE>${project.artifactId}</APP_NATIVE_FILE>
                                    <APP_PROJECT_ID>${project.artifactId}</APP_PROJECT_ID>
                                    <APP_PROJECT_VERSION>${project.version}</APP_PROJECT_VERSION>
                                    <APP_IMAGE_BUILD_DATE>${build-date}</APP_IMAGE_BUILD_DATE>
                                    <HTTP_PORT>8085</HTTP_PORT>
                                </buildArgs>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker-registry-local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <image.namespace>localhost:5001</image.namespace>
                <image.name>${project.artifactId}</image.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile-maven-version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
